Timestamp: 1687357867.810228        ID: 02A6    S Tx                DL:  8    05 8D 5D C4 82 CD 50 6A     Channel: vcan0
Timestamp: 1687357867.810326        ID: 0623    S Tx                DL:  8    30 99 FB 50 5B 65 90 88     Channel: vcan0
Timestamp: 1687357867.810430        ID: 07C2    S Tx                DL:  8    A0 2C F8 88 98 34 5E 5E     Channel: vcan0
Timestamp: 1687357867.810553        ID: 0273    S Tx                DL:  8    0E 23 6B A2 03 40 6D D1     Channel: vcan0
Timestamp: 1687357867.810653        ID: 01E4    S Tx                DL:  8    34 5B F5 33 34 90 9C 4C     Channel: vcan0
Timestamp: 1687357867.810754        ID: 0366    S Tx                DL:  8    95 3A 82 82 F0 AD 4C 65     Channel: vcan0
Timestamp: 1687357867.810862        ID: 068B    S Tx                DL:  8    F8 FD 70 63 DB 00 C8 9B     Channel: vcan0
Timestamp: 1687357867.810978        ID: 005D    S Tx                DL:  8    87 75 CD F1 A6 7F 4A F1     Channel: vcan0
Timestamp: 1687357867.811075        ID: 03C9    S Tx                DL:  8    C0 90 DF 6E D9 56 9D 04     Channel: vcan0
Timestamp: 1687357867.811170        ID: 00C6    S Tx                DL:  8    A8 E2 FC 64 9B FA D8 C0     Channel: vcan0
Timestamp: 1687357867.811272        ID: 0471    S Tx                DL:  8    45 10 18 0B 6F EE 76 00     Channel: vcan0
Timestamp: 1687357867.811383        ID: 009E    S Tx                DL:  8    38 53 52 BB D6 A7 CE E2     Channel: vcan0
Timestamp: 1687357867.811497        ID: 0395    S Tx                DL:  8    51 88 19 DB D9 A3 75 39     Channel: vcan0
Timestamp: 1687357867.811596        ID: 06FD    S Tx                DL:  8    A9 5D A4 CF 3C 97 51 75     Channel: vcan0
Timestamp: 1687357867.811697        ID: 0691    S Tx                DL:  8    6A 7E A8 1F 44 2E D8 B7     Channel: vcan0
Timestamp: 1687357867.811792        ID: 0418    S Tx                DL:  8    94 C5 63 6D 54 7A 60 06     Channel: vcan0
Timestamp: 1687357867.811894        ID: 03C4    S Tx                DL:  8    68 21 67 23 BA 6B 5C F8     Channel: vcan0
Timestamp: 1687357867.811999        ID: 06CE    S Tx                DL:  8    E5 91 F7 BA 5F 7F E1 E3     Channel: vcan0
Timestamp: 1687357867.812117        ID: 044A    S Tx                DL:  8    40 D1 DE D2 BE EA 93 E7     Channel: vcan0
Timestamp: 1687357867.812218        ID: 0501    S Tx                DL:  8    8C C4 F7 C5 A9 0B FC 03     Channel: vcan0
Timestamp: 1687357867.812251        ID: 000B    S Tx                DL:  8    9D A9 74 D8 6D 64 47 3E     Channel: vcan0
Timestamp: 1687357867.812376        ID: 048F    S Tx                DL:  8    41 05 64 B5 CB C6 F8 EE     Channel: vcan0