Service 19 => Read DTC

ex : 19 02 88
19 : Service 

02 : Subfunction "Read DTC By Status Mask" ------ cf: https://piembsystech.com/read-dtc-information-service-0x19-uds-protocol/

              7...3..0 [LSB order]
88 : Bitmask "10001000" ==> bit7 == "warningIndicatorRequested" & bit3 == "Confirmed DTC" ------ cf: https://piembsystech.com/diagnostic-fault-code-status-of-dtc-in-a-vehicle/
     
     hex(int("10001000", 2)) == 0x88
     
19 02 FF => all bits required



RESPONSE:

ex: 59 02 92 34 ------ cf: https://piembsystech.com/diagnostic-trouble-codes-dtc-a-guide-for-automotive-professionals/?expand_article=1


ex: Rep to 19 02 FF is : 

59 02 FF 3E 9F 01 01  

3 = 0011 => 00==Powertrain & 11==0x3
E = 1110 => 0xE
9 = 1001 => 0x9
F = 1111 => 0xF

01 = 0x1
01 = 0x1

================> P3E9F-11 <================

FOR DECODING cf: https://piembsystech.com/iso-15031-protocol/
